<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			private var mRegExp:RegExp = new RegExp("\d");
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				lblData.text = data[column.dataField]
			}
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7"/>
	<!--<s:TextInput id="lblData"
				 top="3"
				 restrict="0-9"
				 borderVisible="false"/>-->
</s:GridItemRenderer>
